TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS = ble-qt5 src


#######################################################################
## Automatically generated by qmake (3.0) Fri Sep 9 12:31:54 2016
#######################################################################

#TEMPLATE = app
#TARGET = bttest
#INCLUDEPATH += .

#CONFIG += link_pkgconfig

#QMAKE_CXXFLAGS += -Wall -Werror

#QT += core concurrent

#PKGCONFIG += bluez

## Input
#SOURCES += \
#    main.cpp \
#    bledevicediscovery.cpp \
#    bledevicediscovery_p.cpp \
#    bledevicediscoveryexception.cpp \
#    bledevicediscoveryworker.cpp \

#HEADERS += \
#    bledevicediscovery.h \
#    bledevicediscovery_p.h \
#    bledevicediscoveryexception.h \
#    bledevicediscoveryworker.h

